<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="nice-date-picker.css">
	<script src="nice-date-picker.js"></script>

</head>
<body onload="carrega();">
<div id="calendar-demo">
  <div id="calendar-demo-wrapper"></div>
  <span class="calendar-demo-msg"></span>
</div>
<script type="text/javascript">
	function carrega(){
		
new niceDatePicker({
    dom:document.getElementById('calendar-demo-wrapper'),
    mode:'en',
    onClickDate:function(date){
      document.querySelector('.calendar-demo-msg').innerHTML='Your selected '+date;
    }
});


	}
</script>
</body>
</html>





